get-bridge/npm-login/action.yml
name: npm login

description: Configures npm to use a registry with a given scope

inputs:
  protocol:
    required: false
    default: https
  scope:
    required: false
  registry:
    required: false
  username:
    required: false
  email:
    required: false
  password:
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo "::notice::NOTE: This action is deprecated and is no longer maintained."
        echo "::notice::Please, migrate to https://github.com/actions/setup-node"

    - env:
        INPUT_EMAIL: ${{ inputs.email }}
        INPUT_PASSWORD: ${{ inputs.password }}
        INPUT_PROTOCOL: ${{ inputs.protocol }}
        INPUT_REGISTRY: ${{ inputs.registry }}
        INPUT_SCOPE: ${{ inputs.scope }}
        INPUT_USERNAME: ${{ inputs.username }}
      run: ${{ github.action_path }}/npm-login.sh
      shell: bash

get-bridge/npm-login/.github/workflows/test.yml
- uses: ./
  with:
    email: ${{ env.EMAIL }}
    password: ${{ env.PASSWORD }}
    protocol: https
    registry: ${{ env.REGISTRY }}
    scope: ${{ env.SCOPE }}
    username: ${{ env.USERNAME}}

get-bridge/npm-login/.github/workflows/test.yml
- uses: ./
  with:
    email: ${{ env.EMAIL }}
    password: ${{ env.PASSWORD }}
    protocol: http
    registry: ${{ env.REGISTRY }}
    scope: ${{ env.SCOPE }}
    username: ${{ env.USERNAME}}